"use client"

import { useRef } from "react"
import { useFrame } from "@react-three/fiber"
import { Html } from "@react-three/drei"
import type * as THREE from "three"

function FloatingPanel({
  position,
  title,
  value,
  unit,
  color = "#00d4ff",
}: {
  position: [number, number, number]
  title: string
  value: string
  unit: string
  color?: string
}) {
  const groupRef = useRef<THREE.Group>(null)
  const timeRef = useRef(Math.random() * Math.PI * 2)

  useFrame((_, delta) => {
    if (!groupRef.current) return
    timeRef.current += delta
    groupRef.current.position.y = position[1] + Math.sin(timeRef.current * 0.8) * 0.15
  })

  return (
    <group ref={groupRef} position={position}>
      <Html center distanceFactor={8} style={{ pointerEvents: "none" }}>
        <div
          className="px-3 py-2 rounded-lg backdrop-blur-md border select-none whitespace-nowrap"
          style={{
            background: "rgba(6, 13, 23, 0.85)",
            borderColor: color,
            boxShadow: `0 0 15px ${color}40`,
            minWidth: "100px",
          }}
        >
          <div className="text-[10px] font-mono tracking-wider opacity-70" style={{ color }}>
            {title}
          </div>
          <div className="flex items-baseline gap-1 mt-0.5">
            <span className="text-lg font-bold font-mono" style={{ color }}>
              {value}
            </span>
            <span className="text-[9px] opacity-60" style={{ color }}>
              {unit}
            </span>
          </div>
        </div>
      </Html>

      {/* Connection line to ground */}
      <mesh position={[0, -position[1] / 2, 0]}>
        <cylinderGeometry args={[0.005, 0.005, position[1], 4]} />
        <meshStandardMaterial color={color} emissive={color} emissiveIntensity={0.5} transparent opacity={0.3} />
      </mesh>
    </group>
  )
}

function HolographicRing({
  position,
  radius,
  color = "#00d4ff",
}: {
  position: [number, number, number]
  radius: number
  color?: string
}) {
  const ringRef = useRef<THREE.Mesh>(null)

  useFrame((state) => {
    if (ringRef.current) {
      ringRef.current.rotation.x = Math.PI / 2 + Math.sin(state.clock.elapsedTime * 0.3) * 0.1
      ringRef.current.rotation.z = state.clock.elapsedTime * 0.15
    }
  })

  return (
    <mesh ref={ringRef} position={position}>
      <torusGeometry args={[radius, 0.01, 8, 64]} />
      <meshStandardMaterial color={color} emissive={color} emissiveIntensity={1.5} transparent opacity={0.4} />
    </mesh>
  )
}

function ScanBeam({ position }: { position: [number, number, number] }) {
  const beamRef = useRef<THREE.Mesh>(null)

  useFrame((state) => {
    if (beamRef.current) {
      beamRef.current.rotation.y = state.clock.elapsedTime * 0.5
      const scale = 1 + Math.sin(state.clock.elapsedTime * 2) * 0.1
      beamRef.current.scale.set(scale, 1, scale)
    }
  })

  return (
    <mesh ref={beamRef} position={position} rotation={[0, 0, 0]}>
      <coneGeometry args={[2, 0.05, 32, 1, true]} />
      <meshStandardMaterial
        color="#00d4ff"
        emissive="#00d4ff"
        emissiveIntensity={0.5}
        transparent
        opacity={0.08}
        side={2}
      />
    </mesh>
  )
}

export function DataOverlays() {
  return (
    <group>
      {/* Floating data panels */}
      <FloatingPanel position={[-6, 5, -4]} title="ENERGY" value="94.2" unit="GW" color="#00d4ff" />
      <FloatingPanel position={[5, 7, -5]} title="TRAFFIC" value="1,247" unit="vehicles" color="#ff6b35" />
      <FloatingPanel position={[-3, 4, 3]} title="AIR QUALITY" value="98.7" unit="AQI" color="#4dd0e1" />
      <FloatingPanel position={[6, 5, 4]} title="NETWORK" value="99.9" unit="%" color="#00d4ff" />
      <FloatingPanel position={[1, 6, -2]} title="POPULATION" value="2.4M" unit="active" color="#ff6b35" />
      <FloatingPanel position={[-5, 3.5, 0]} title="TEMP" value="24.3" unit="C" color="#4dd0e1" />

      {/* Holographic rings around key buildings */}
      <HolographicRing position={[-4, 6, -2]} radius={1.8} color="#00d4ff" />
      <HolographicRing position={[4, 8, -3]} radius={2} color="#ff6b35" />
      <HolographicRing position={[1, 5.5, 2]} radius={1.5} color="#4dd0e1" />

      {/* Scanning beams */}
      <ScanBeam position={[-4, 10, -2]} />
      <ScanBeam position={[4, 12, -3]} />
    </group>
  )
}
